{
  "name": "NARL",
  "private": true,
  "version": "0.1.0",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:itch": "node scripts/build-itch.mjs",
    "build:itch:web": "tsc -b && vite build --mode itch",
    "deploy:itch": "node scripts/deploy-itch.mjs",
    "generate:component": "plop component",
    "generate:entity": "plop entity",
    "generate:mob": "plop mob",
    "generate:resolver:internal": "plop action-resolver:internal",
    "generate:resolver:player": "plop action-resolver:player",
    "generate:resolver:world": "plop action-resolver:world",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "prepare": "husky",
    "knip": "knip"
  },
  "dependencies": {
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/seedrandom": "^3.0.8",
    "eslint": "^9.39.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jscodeshift": "^17.4.0",
    "knip": "^6.34.0",
    "plop": "^4.0.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vitest": "^4.1.10"
  }
}
